{
  "name": "@zladuric/talks-angular-ivy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md slides --listing-template slides/lib/listing-template.html --template slides/lib/slides-template.html --css slides/slides.css  --theme solarized --highlight-theme solarized-dark --port 9000 --title \"Angular Talks\"",
    "slides.intro": "reveal-md \"slides/ivy-bundles.md\" --listing-template slides/lib/listing-template.html --template slides/lib/slides-template.html --css slides/slides.css  --theme solarized --highlight-theme solarized-dark --port 9000 --title \"Angular Ivy and Bundle Sizes\"",
    "analyze:pre-ivy": "webpack-bundle-analyzer samples/demo-pre-ivy/stats-es2015.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reveal-md": "^3.3.0",
    "webpack-bundle-analyzer": "^3.5.0"
  }
}
